# PersianTTS

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/persian/tts/sample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
persian-tts/: build.gradle  proguard-rules.pro
persian-tts/src/main/assets/vits-piper-fa_IR-gyro-medium/: fa_IR-gyro-medium.onnx  fa_IR-gyro-medium.onnx.json
persian-tts/src/main/java/com/k2fsa/sherpa/onnx/: GeneratedAudio.kt  OfflineTts.kt  OfflineTtsConfig.kt  OfflineTtsModelConfig.kt  OfflineTtsVitsModelConfig.kt  Utils.kt
persian-tts/src/main/java/ir/am3n/persian/tts/: PersianTextToSpeech.kt  Task.kt
